# java-coding

./: .gitignore  README.md
Linux/: README.md
com.xych.proxy/: .classpath  .project  README.md
dubbo/dubbo-demo/dubbo-server/: pom.xml
dubbo/dubbo-demo/dubbo-server/src/main/java/com/xych/dubbo/server/: Application.java
dubbo/dubbo-demo/dubbo-server/src/main/java/com/xych/dubbo/server/service/impl/: UserServiceImpl.java
dubbo/dubbo-demo/dubbo-server/src/main/resources/: logback.xml
dubbo/dubbo-demo/dubbo-server/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
dubbo/dubbo-project/: pom.xml
dubbo/dubbo-project/dubbo-api/: pom.xml
dubbo/dubbo-project/dubbo-api/src/main/java/com/xych/dubbo/api/pojo/: User.java
dubbo/dubbo-project/dubbo-api/src/main/java/com/xych/dubbo/api/service/: IUserService.java
dubbo/dubbo-project/dubbo-app/: pom.xml
dubbo/dubbo-project/dubbo-app/src/main/java/com/xych/dubbo/app/: Application.java
dubbo/dubbo-project/dubbo-code/src/main/java/com/xych/dubbo/code/: App.java  Test.java
dubbo/dubbo-project/dubbo-code/src/main/java/com/xych/dubbo/code/pojo/: User.java
dubbo/dubbo-project/dubbo-code/src/main/java/com/xych/dubbo/code/service/: IUserService.java
dubbo/dubbo-project/dubbo-code/src/test/java/com/xych/dubbo/code/: AppTest.java
dubbo/dubbo-project/dubbo-common/: pom.xml
dubbo/dubbo-project/dubbo-common/src/main/java/com/xych/dubbo/common/: Test.java
dubbo/dubbo-project/dubbo-server/: pom.xml
dubbo/dubbo-project/dubbo-server/src/main/java/com/xych/dubbo/server/: Application.java
dubbo/dubbo-project/dubbo-server/src/main/java/com/xych/dubbo/server/service/impl/: UserServiceImpl.java
dubbo/dubbo-project/dubbo-server/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
dubbo/dubbo-project/dubbo-web/: pom.xml
dubbo/dubbo-project/dubbo-web/src/main/java/com/xych/dubbo/web/: Application.java
dubbo/dubbo-project/dubbo-web/src/main/java/com/xych/dubbo/web/controller/: UserController.java
dubbo/dubbo-project/dubbo-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
lock-redis-spring-boot-starter-parent/: pom.xml
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-autoconfigure/: pom.xml
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-autoconfigure/src/main/java/com/xych/lock/redis/autoconfigure/annotations/: LockAction.java
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-autoconfigure/src/main/java/com/xych/lock/redis/autoconfigure/aspect/: DistributedLockAspect.java
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-autoconfigure/src/main/java/com/xych/lock/redis/autoconfigure/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-starter/: pom.xml
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-starter/src/main/resources/: application.properties
lock-redis-spring-boot-starter-parent/lock-redis-spring-boot-starter/src/test/java/com/xych/lock/redis/spring/boot/starter/test/config/: DistributedLockConfig.java
mq/kafka/kafka/: .factorypath  pom.xml
mq/kafka/kafka/src/main/java/com/xych/kafka/: App.java
mq/kafka/kafka/src/main/java/com/xych/kafka/p1/: KafkaConsumerDemo.java  KafkaProducerDemo.java
mq/kafka/kafka/src/main/java/com/xych/kafka/p2/: KafkaConsumerDemo.java  KafkaProducerDemo.java
mq/kafka/kafka/src/main/java/com/xych/kafka/p3/: KafkaConsumerDemo.java  KafkaProducerDemo.java
mq/kafka/kafka/src/main/java/com/xych/kafka/springboot/: Application.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
mq/kafka/kafka/src/main/resource/: application.properties  logback.xml
mq/kafka/kafka/src/test/java/com/xych/kafka/: AppTest.java
mq/rabbitmq/rabbitmq/: pom.xml
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/: App.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/api/dl/: BaseRabbitMQ.java  DlProducer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/api/dlq/: BaseRabbitMQ.java  DlxProducer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/api/dlx/: BaseRabbitMQ.java  DlxProducer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/api/simple/: BaseRabbitMQ.java  RabbitMQConsumer.java  RabbitMQProducer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/api/ttl/: BaseRabbitMQ.java  TTLProducer.java  TtlProducer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/spring/: SendTest.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/spring/consumer/: FirstConsumer.java  SecondConsumer.java  ThirdConsumer.java  ThreeConsumer.java
mq/rabbitmq/rabbitmq/src/main/java/com/xych/rabbitmq/spring/producer/: MessageProducer.java
mq/rabbitmq/rabbitmq/src/main/resource/: logback.xml
mq/rabbitmq/rabbitmq/src/main/resource/spring/: applicationContext.xml  rabbit.mq.xml
mq/rabbitmq/rabbitmq/src/test/java/com/xych/rabbitmq/: AppTest.java
zookeeper/: .project  README.md  pom.xml
zookeeper/notes/: zookeeper学习笔记_01_分布式简介.md  zookeeper学习笔记_02_初步认识zookeeper.md  zookeeper学习笔记_03_zoo.cfg配置简介.md  zookeeper学习笔记_04_客户端的使用.md  zookeeper学习笔记_05_API的使用.md  zookeeper学习笔记_05_原生API的使用.md  zookeeper学习笔记_06_Zookeeper开源客户端ZKClient和Curator简介.md  zookeeper学习笔记_06_Zookeeper开源客户端ZkClient和Curator简介.md  zookeeper学习笔记_07_ZkClient的使用.md  zookeeper学习笔记_08_ZkClient的使用_Watcher事件.md  zookeeper学习笔记_09_ZkClient_Wathcher机制实现分析.md
zookeeper/src/main/java/com/xych/zookeeper/api/: ApiZookeeper.java  ApiZookeeperWatcher.java
zookeeper/src/main/java/com/xych/zookeeper/constant/: BaseConstants.java
zookeeper/src/main/java/com/xych/zookeeper/curator/: CuratorBaseDemo.java
zookeeper/src/main/java/com/xych/zookeeper/zkclient/: ZKClientWatcherDemo.java  ZkClientDemo.java
zookeeper/src/main/java/com/xych/zookeeper/zkclient/listener/: ChildListener.java  DataListener.java  StateListener.java
zookeeper/src/main/java/com/xych/zookeeper/zkclient/model/: User.java
zookeeper/src/main/java/com/xych/zookeeper/zkclient/serializer/: JacksonSerializer.java
zookeeper/src/main/resources/: logback.xml
(+152 files in other folders)
