import com.xych.proxy.jdkproxy.IDao;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.lang.reflect.UndeclaredThrowableException;

public final class $Proxy0 extends Proxy implements IDao
{
    private static Method m1;
    private static Method m4;
    private static Method m2;
    private static Method m0;
    private static Method m3;

    public $Proxy0(InvocationHandler paramInvocationHandler) throws Throwable
    {
        super(paramInvocationHandler);
    }

    public final boolean equals(Object paramObject)
    {
        try
        {
            return ((Boolean) this.h.invoke(this, m1, new Object[] { paramObject })).booleanValue();
        }
        catch(Error | RuntimeException localError)
        {
            throw localError;
        }
        catch(Throwable localThrowable)
        {
            throw new UndeclaredThrowableException(localThrowable);
        }
    }

    public final void save()
    {
        try
        {
            this.h.invoke(this, m4, null);
            return;
        }
        catch(Error | RuntimeException localError)
        {
            throw localError;
        }
        catch(Throwable localThrowable)
        {
            throw new UndeclaredThrowableException(localThrowable);
        }
    }

    public final String toString()
    {
        try
        {
            return (String) this.h.invoke(this, m2, null);
        }
        catch(Error | RuntimeException localError)
        {
            throw localError;
        }
        catch(Throwable localThrowable)
        {
            throw new UndeclaredThrowableException(localThrowable);
        }
    }

    public final int hashCode()
    {
        try
        {
            return ((Integer) this.h.invoke(this, m0, null)).intValue();
        }
        catch(Error | RuntimeException localError)
        {
            throw localError;
        }
        catch(Throwable localThrowable)
        {
            throw new UndeclaredThrowableException(localThrowable);
        }
    }

    public final void update()
    {
        try
        {
            this.h.invoke(this, m3, null);
            return;
        }
        catch(Error | RuntimeException localError)
        {
            throw localError;
        }
        catch(Throwable localThrowable)
        {
            throw new UndeclaredThrowableException(localThrowable);
        }
    }

    static
    {
        try
        {
            m1 = Class.forName("java.lang.Object").getMethod("equals", new Class[] { Class.forName("java.lang.Object") });
            m4 = Class.forName("com.xych.proxy.jdkproxy.IDao").getMethod("save", new Class[0]);
            m2 = Class.forName("java.lang.Object").getMethod("toString", new Class[0]);
            m0 = Class.forName("java.lang.Object").getMethod("hashCode", new Class[0]);
            m3 = Class.forName("com.xych.proxy.jdkproxy.IDao").getMethod("update", new Class[0]);
            return;
        }
        catch(NoSuchMethodException localNoSuchMethodException)
        {
            throw new NoSuchMethodError(localNoSuchMethodException.getMessage());
        }
        catch(ClassNotFoundException localClassNotFoundException)
        {
            throw new NoClassDefFoundError(localClassNotFoundException.getMessage());
        }
    }
}
